# your AWS credentials that you have generated
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# the value of the FASTIFY_PORT property corresponds to the port on which the server will listen
FASTIFY_PORT=3000
# the value of the FASTIFY_ADDRESS property corresponds to the address on which the server will be run
FASTIFY_ADDRESS="localhost"

# the DATABASE_URL property must be formatted like that: mysql://username:password@localhost:3306/database_name?schema=public
DATABASE_URL=

# use a secured JWT secret ;)
JWT_SECRET=
